WP_ADMIN_USER=admin                            [Wordpress admin username]
WP_ADMIN_PASSWORD=password                     [Wordpress admin password]   
GMAIL_USER=JhonSmith@email.com                 [sender gmail] 
GMAIL_APP_PASSWORD=App_password                [sender gmail app password]